{
  "name": "iron-location",
  "version": "2.0.0",
  "description": "Bidirectional data binding into the page's URL.",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "routing"
  ],
  "main": [
    "iron-location.html",
    "iron-query-params.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-location.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-location",
  "ignore": [],
  "dependencies": {
    "polymer": "git@github.com:PolymerLabs/alacarte.git#master"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
    "iron-flex-layout": "../iron-flex-layout",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1-polymer-edits",
    "iron-demo-helpers": "../iron-demo-helpers"
  },
  "resolutions": {
    "polymer": "master",
    "webcomponentsjs": "v1-polymer-edits"
  }
}
